beautifulsoup4==4.9.1
blis==0.4.1
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
click==7.1.2
cymem==2.0.3
en-core-web-sm==2.3.1
gTTS==2.2.2
gTTS-token==1.1.4
idna==2.10
inflect==4.1.0
jaraco.itertools==5.0.0
joblib==0.16.0
mathparse==0.1.2
more-itertools==8.4.0
murmurhash==1.0.2
nltk==3.5
numpy==1.19.1
packaging==20.4
Pint==0.14
plac==1.1.3
playsound==1.2.2
preshed==3.0.2
PyAudio==0.2.11
pymongo==3.11.0
pyparsing==2.4.7
python-dateutil==2.7.5
pytz==2020.1
PyYAML==3.13
regex==2020.7.14
requests==2.24.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
spacy==2.3.2
SpeechRecognition==3.8.1
SQLAlchemy==1.2.19
srsly==1.0.2
thinc==7.4.1
tqdm==4.48.2
urllib3==1.25.10
wasabi==0.7.1
wikipedia==1.4.0
wolframalpha==4.0.0
xmltodict==0.12.0
